MONGO_URI=mongodb+srv://chandreshpolra:chandresh123@cluster0.zq09sfp.mongodb.net/job-post?retryWrites=true&w=majority
JWT_SECRET=surat_job_search_jwt
ACCESS_TOKEN_SECRET=surat_job_search_access
REFRESH_TOKEN_SECRET=surat_job_search_refresh
CLOUDINARY_CLOUD_NAME=dojy8myay
CLOUDINARY_API_KEY=919516643823728
CLOUDINARY_API_SECRET=SHcQUuFRO55B4N8koakKKzfmT0I
